# Dear emacs, this is a -*- Makefile -*-
#
# Makefile for compiling the library in a standalone fashion
#
# Include the architecture definitions from the ROOT sources
#
#  Makefile.arch can be in a number of different locations depending on the system
#  you're compiling on. The Fink installed version of ROOT for instance has this file
#  in a different location than the "normally installed" ROOT versions...
#
ARCH_LOC_1 := $(wildcard $(shell root-config --prefix)/test/Makefile.arch)
ARCH_LOC_2 := $(wildcard $(shell root-config --prefix)/share/root/test/Makefile.arch)
ARCH_LOC_3 := $(wildcard $(shell root-config --prefix)/share/doc/root/test/Makefile.arch)
ARCH_LOC_4 := $(wildcard $(shell root-config --etcdir)/Makefile.arch)
ifneq ($(strip $(ARCH_LOC_1)),)
  $(info Using $(ARCH_LOC_1))
  include $(ARCH_LOC_1)
else
  ifneq ($(strip $(ARCH_LOC_2)),)
    $(info Using $(ARCH_LOC_2))
    include $(ARCH_LOC_2)
  else
    ifneq ($(strip $(ARCH_LOC_3)),)
      $(info Using $(ARCH_LOC_3))
      include $(ARCH_LOC_3)
    else
      ifneq ($(strip $(ARCH_LOC_4)),)
        $(info Using $(ARCH_LOC_4))
        include $(ARCH_LOC_4)
      else
        $(error Could not find Makefile.arch!)
      endif
    endif
  endif
endif 

# Name of the library to create:
LIBRARY = TauCorrUncert
LINKLIBS = -L$(shell root-config --libdir) -lHist -lMatrix -lRIO

# Set the locations of some files
OBJDIR = ../standalone
DEPDIR = $(OBJDIR)/dep
DICTHEAD  = ../Root/$(LIBRARY)_Dict.h
DICTFILE  = ../Root/$(LIBRARY)_Dict.$(SrcSuf)
DICTOBJ   = $(OBJDIR)/$(LIBRARY)_Dict.$(ObjSuf)
#DICTLDEF  = ./$(LIBRARY)/LinkDef.h
DICTLDEF  = ../Root/LinkDef.h
INCLUDES += -I../
SKIPCPPLIST = $(DICTFILE)
SKIPHLIST   = $(DICTHEAD) $(DICTLDEF)
SHLIBFILE   = $(OBJDIR)/lib$(LIBRARY).$(DllSuf)
LIBFILE     = $(OBJDIR)/lib$(LIBRARY).a
VPATH  += $(OBJDIR) ../Root

# List of all header and source files to build
HLIST   = $(filter-out $(SKIPHLIST),$(wildcard ../$(LIBRARY)/*.h))
CPPLIST = $(filter-out $(SKIPCPPLIST),$(wildcard ../Root/*.$(SrcSuf)))

# List of all object files to build
OLIST = $(patsubst %.$(SrcSuf),%.o,$(notdir $(CPPLIST)))

CXXFLAGS += -g

# The default is to create the shared library:
default: $(SHLIBFILE) $(LIBFILE)

%.$(ObjSuf): %.$(SrcSuf)
	@echo "Compiling $<"
	@mkdir -p $(OBJDIR)
	@$(CXX) $(CXXFLAGS) -Wall -c $< -o $(OBJDIR)/$(notdir $@) $(INCLUDES)

# Rule to create the dictionary
$(DICTFILE): $(HLIST) $(DICTLDEF)
	@echo "Generating dictionary $@"
	@$(shell root-config --exec-prefix)/bin/rootcint -f $(DICTFILE) -c -p $(INCLUDES) $^

# Rule to comile the dictionary
$(DICTOBJ): $(DICTFILE)
	@echo "Compiling $<"
	@mkdir -p $(OBJDIR)
	@$(CXX) $(CXXFLAGS) -Wall -c $(INCLUDES) -o $@ $<

# Rule to link the shared library
$(SHLIBFILE): $(OLIST) $(DICTOBJ)
	@echo "Making shared library: $(SHLIBFILE)"
	@rm -f $(SHLIBFILE)
ifneq (,$(findstring macosx,$(ARCH)))
	@$(LD) $(LDFLAGS) -dynamiclib -single_module -undefined dynamic_lookup -O2 $(addprefix $(OBJDIR)/,$(OLIST)) $(DICTOBJ) -o $(SHLIBFILE)
else
	@$(LD) $(LDFLAGS) $(SOFLAGS) -Wall $(addprefix $(OBJDIR)/,$(OLIST)) $(LINKLIBS) $(DICTOBJ) -o $(SHLIBFILE)
endif

# Rule to create the static library
$(LIBFILE): $(OLIST) $(DICTOBJ)
	@echo "Making static library: $(LIBFILE)"
	@rm -f $(LIBFILE)
	@ar rcs $@ $(addprefix $(OBJDIR)/,$(OLIST)) $(DICTOBJ)

# Rule to clean the directory
clean:
	@rm -f $(OBJDIR)/*.$(ObjSuf)
	@rm -f $(DICTOBJ)
	@rm -f $(DICTFILE) $(DICTHEAD)
	@rm -f $(SHLIBFILE)

distclean: clean
	@rm -rf $(OBJDIR)

#
# Calculate the dependencies for all the source files:
#
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),distclean)
-include $(foreach var,$(notdir $(CPPLIST:.$(SrcSuf)=.d)),$(DEPDIR)/$(var))
endif
endif

$(DEPDIR)/%.d: %.$(SrcSuf)
	@mkdir -p $(DEPDIR)
	@if test -f $< ; then \
		echo "Making $(@F)"; \
		$(SHELL) -ec '$(CPP) -MM $(CXXFLAGS) $(INCLUDES) $< | sed '\''/Cstd\/rw/d'\'' > $@'; \
	fi
